﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp4-lesson14", "csharp4-lesson14\csharp4-lesson14.csproj", "{0E7C772C-0264-4130-A663-B1B179098D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E7C772C-0264-4130-A663-B1B179098D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7C772C-0264-4130-A663-B1B179098D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7C772C-0264-4130-A663-B1B179098D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7C772C-0264-4130-A663-B1B179098D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
